# Nginx configuration
server {
    listen 0.0.0.0:80;
    server_name localhost;
    sendfile on;  # Enabled sendfile to improve performance for serving files
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    open_file_cache off;

    root /app;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;  # Changed to fastcgi_params for better compatibility
        expires -1;
    }

    # location journals/img/ {
    #     fastcgi_pass phpfpm:9000;
    #     expires 1M;
    #     add_header Cache-Control "public";
    # }

    location ~ \.(gif|png|jpe?g|css|js|ico)$ {
        fastcgi_pass phpfpm:9000;
        expires 1M;
        add_header Cache-Control "public";
    }
}
