# Nginx configuration
server {
    listen 0.0.0.0:80;
    server_name localhost;
    sendfile off;
    if_modified_since off;
    expires off;
    etag off;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    open_file_cache off;

    root /app;

    location / {
        try_files $uri $uri/index.php;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        expires -1;

    }
location /journals/image {
    root /app/journals/images;
}

location /journals/img {
    root /app/journals/img;
}

    location ~ \.(gif|png|jpe?g|css|js|ico)$ {
        root /app;
        expires 1M;
        add_header Cache-Control "public";  
    }
}
