a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:6:"1.10.9";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:2:"DB";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:26:"Database Abstraction Layer";s:11:"description";s:1142:"DB is a database abstraction layer providing:
* an OO-style query API
* portability features that make programs written for one DBMS work with other DBMS's
* a DSN (data source name) format for specifying database servers
* prepare/execute (bind) emulation for databases that don't support it natively
* a result object for each query response
* portable error codes
* sequence emulation
* sequential and non-sequential row fetching as well as bulk fetching
* formats fetched rows as associative arrays, ordered arrays or objects
* row limit support
* transactions support
* table information interface
* DocBook and phpDocumentor API documentation

DB layers itself on top of PHP's existing
database extensions.

Drivers for the following extensions pass
the complete test suite and provide
interchangeability when all of DB's
portability options are enabled:

  fbsql, ibase, informix, msql, mssql,
  mysql, mysqli, oci8, odbc, pgsql,
  sqlite and sybase.

There is also a driver for the dbase
extension, but it can't be used
interchangeably because dbase doesn't
support many standard DBMS features.

DB is compatible with PHP 5 and PHP 8.";s:4:"lead";a:3:{i:0;a:4:{s:4:"name";s:16:"Daniel Convissor";s:4:"user";s:7:"danielc";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:11:"Adam Harvey";s:4:"user";s:7:"aharvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:2:"no";}i:2;a:4:{s:4:"name";s:12:"Armin Graefe";s:4:"user";s:12:"schengawegga";s:5:"email";s:22:"schengawegga@gmail.com";s:6:"active";s:3:"yes";}}s:9:"developer";a:2:{i:0;a:4:{s:4:"name";s:11:"Stig Bakken";s:4:"user";s:3:"ssb";s:5:"email";s:12:"stig@php.net";s:6:"active";s:2:"no";}i:1;a:4:{s:4:"name";s:13:"Tomas V.V.Cox";s:4:"user";s:3:"cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:2:"no";}}s:4:"date";s:10:"2024-04-15";s:4:"time";s:8:"21:14:49";s:7:"version";a:2:{s:7:"release";s:6:"1.12.2";s:3:"api";s:6:"1.12.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:335:"* Task: Manage E_DEPRECATED #27
* Task: Remove CVS id that no longer makes sense #30
* Bug: Bug in DB/oci8.php ... oci_fetch_array called with wrong parameters #33 #34
* Bug: Errors raised in DB_storage::toString() if there are multi-column keys, on PHP >= 7 #35
* Bug: sqlite3 back-end incorrectly refers to 'resource' objects #38 #39";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:65:{i:0;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2544db05bc99ae46e61392f56d35df21";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7b2ff6b9123aca7c804d502604b86f2f";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6b5de4e590bfee3e78255accdb246b75";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"db122d99133bf818402b2b91cea9fa7c";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4b5fade0c53b402ed22ae194acfbdcb1";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0160195a59af3f6aa93ad4d86b296659";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b883524a723fa195f598204a5824f02a";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"95391d68b402a4580d8b46d2ba084d49";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"38c42d71991369cf7c57954eab26355e";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"392112a520799df8e00160d9637585b8";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"223b4b073c98c1de14caf97d246bea81";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"cdb972441c5425d5c5ccfad26dd7f595";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"43e59d486688f8ad5b4f936fdf91341a";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f332836fe7a0237ad9ec83a032d2da5b";s:4:"name";s:14:"DB/sqlite3.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d7f1fbfff83e236a580607d049b9daa5";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6cf34a1086f02b8a3ccd709ae9673ec4";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:16;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c32c12da907325fa75b1d7750599438b";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a53305e9d7db39962e668b5dd0e8a74e";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";}}i:18;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ebe7f34974fd913adc8c0e65e3171257";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d9c5b209a61d4836e4d2d61736aa7d48";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";}}i:20;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f04a27ed9965c9a92b3da8f3f9471d2a";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e5e6bbc5d08a780a4adc147e140b7c66";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";}}i:22;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"10e0a56a8463bdbf21535475ab976367";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";}}i:23;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"428f16df464e6155f9c61acaf005217e";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";}}i:24;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"023630fcbc8e0a506f5cfa0965b0e561";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";}}i:25;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"802be3b6eb61644276792ece7fe20da1";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";}}i:26;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1c531bec2030b886a152c8ef0989dc45";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";}}i:27;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3d7004c26a88ff87c89d891ce402432e";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";}}i:28;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"088612c74e59c40b90a3ac0a524d97ca";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";}}i:29;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9cf9ee017f2aeb2137d6a4ab75a0a87b";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";}}i:30;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3c5589b4a79326e155351ff6323e04a5";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";}}i:31;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9f266b2ab7e55475cfdb50f2020bb3f5";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";}}i:32;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9a65edab760691e63df2a5ba945b33b8";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";}}i:33;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c8e45620f7bcdb113ec22d4863c5c655";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";}}i:34;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4014b9fbe1bc9f78c10ea10d756678f9";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";}}i:35;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f9707e12185a3a48ea940d003848ffa5";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";}}i:36;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1a28f48f074902dc046a44b69f18bc93";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";}}i:37;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"dd6ca94f8e0a57c1706778762f386e95";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";}}i:38;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f01f57022d9aba072bef0ec8103005db";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";}}i:39;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"bb70169e5397d4e6da16e9648ac55f0f";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";}}i:40;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"135782ce851c1cdb9f2c2d4a87a6ed60";s:4:"name";s:26:"tests/driver/droptable.inc";s:4:"role";s:4:"test";}}i:41;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"fce3c26483112059877bc4de99beec85";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";}}i:42;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2fa5a2425834f6767d026786e09d74b2";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";}}i:43;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c1e9f81b080bf59cf0279726a06efd5a";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";}}i:44;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b7fa1910208b55b354ad03be6995bd6b";s:4:"name";s:22:"tests/driver/setup.inc";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:45;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"baefe117267233e4db3d5d1a01e8ed3d";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";}}i:46;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"469f144cfa33258cf89d84263930cec5";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";}}i:47;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"61ff495f443383aeb1925af96f713629";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";}}i:48;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"deade1e2315dfbd2277de45ea56992e7";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";}}i:49;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"94774adc51c7ef307e9f4b12d030f0b1";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";}}i:50;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4187ebe3ea3c3cb35b52bc0475ad0ff0";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";}}i:51;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"770ff645671e7135430a0f22b69e6304";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";}}i:52;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ce3cb029328e3a848d128c01b4e9e051";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";}}i:53;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"83c2fa8d2a864d15f98d870c88966fa6";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";}}i:54;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"89abd1a426a593ca5bc7cf92a1ea10cb";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}i:55;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"92a8178cd964cfc294d91b35dc3b9b7c";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";}}i:56;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7751bf5bf888f5977840163e7f752863";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";}}i:57;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"669e7edf19916f1baa7d2cad4299c31a";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";}}i:58;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"595317b5a9ba04a557aeea15ea3f37b8";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";}}i:59;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d6eb09c8e4c148ed8e2b90704faba353";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";}}i:60;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ac7a29167291e53ccf91e3f74c7b4b74";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";}}i:61;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2b94395033dd97768bae1f7ce5f6cfad";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";}}i:62;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"51493bc4c8b4a76a81df2bb2a05b8ad7";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";}}i:63;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d9cf4cfa24d67427621a92f273a56afc";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";}}i:64;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7618f35d908fd148aa33f0836487d2a3";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.0.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:7:"1.4.0b1";}s:7:"package";a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:6:"1.10.0";}}}s:10:"phprelease";s:0:"";s:8:"filelist";a:65:{s:13:"DB/common.php";a:4:{s:6:"md5sum";s:32:"2544db05bc99ae46e61392f56d35df21";s:4:"name";s:13:"DB/common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:90:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/common.php";}s:12:"DB/dbase.php";a:4:{s:6:"md5sum";s:32:"7b2ff6b9123aca7c804d502604b86f2f";s:4:"name";s:12:"DB/dbase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/dbase.php";}s:12:"DB/fbsql.php";a:4:{s:6:"md5sum";s:32:"6b5de4e590bfee3e78255accdb246b75";s:4:"name";s:12:"DB/fbsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/fbsql.php";}s:12:"DB/ibase.php";a:4:{s:6:"md5sum";s:32:"db122d99133bf818402b2b91cea9fa7c";s:4:"name";s:12:"DB/ibase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/ibase.php";}s:10:"DB/ifx.php";a:4:{s:6:"md5sum";s:32:"4b5fade0c53b402ed22ae194acfbdcb1";s:4:"name";s:10:"DB/ifx.php";s:4:"role";s:3:"php";s:12:"installed_as";s:87:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/ifx.php";}s:11:"DB/msql.php";a:4:{s:6:"md5sum";s:32:"0160195a59af3f6aa93ad4d86b296659";s:4:"name";s:11:"DB/msql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/msql.php";}s:12:"DB/mssql.php";a:4:{s:6:"md5sum";s:32:"b883524a723fa195f598204a5824f02a";s:4:"name";s:12:"DB/mssql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/mssql.php";}s:12:"DB/mysql.php";a:4:{s:6:"md5sum";s:32:"95391d68b402a4580d8b46d2ba084d49";s:4:"name";s:12:"DB/mysql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/mysql.php";}s:13:"DB/mysqli.php";a:4:{s:6:"md5sum";s:32:"38c42d71991369cf7c57954eab26355e";s:4:"name";s:13:"DB/mysqli.php";s:4:"role";s:3:"php";s:12:"installed_as";s:90:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/mysqli.php";}s:11:"DB/oci8.php";a:4:{s:6:"md5sum";s:32:"392112a520799df8e00160d9637585b8";s:4:"name";s:11:"DB/oci8.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/oci8.php";}s:11:"DB/odbc.php";a:4:{s:6:"md5sum";s:32:"223b4b073c98c1de14caf97d246bea81";s:4:"name";s:11:"DB/odbc.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/odbc.php";}s:12:"DB/pgsql.php";a:4:{s:6:"md5sum";s:32:"cdb972441c5425d5c5ccfad26dd7f595";s:4:"name";s:12:"DB/pgsql.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/pgsql.php";}s:13:"DB/sqlite.php";a:4:{s:6:"md5sum";s:32:"43e59d486688f8ad5b4f936fdf91341a";s:4:"name";s:13:"DB/sqlite.php";s:4:"role";s:3:"php";s:12:"installed_as";s:90:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/sqlite.php";}s:14:"DB/sqlite3.php";a:4:{s:6:"md5sum";s:32:"f332836fe7a0237ad9ec83a032d2da5b";s:4:"name";s:14:"DB/sqlite3.php";s:4:"role";s:3:"php";s:12:"installed_as";s:91:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/sqlite3.php";}s:14:"DB/storage.php";a:4:{s:6:"md5sum";s:32:"d7f1fbfff83e236a580607d049b9daa5";s:4:"name";s:14:"DB/storage.php";s:4:"role";s:3:"php";s:12:"installed_as";s:91:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/storage.php";}s:13:"DB/sybase.php";a:4:{s:6:"md5sum";s:32:"6cf34a1086f02b8a3ccd709ae9673ec4";s:4:"name";s:13:"DB/sybase.php";s:4:"role";s:3:"php";s:12:"installed_as";s:90:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB/sybase.php";}s:9:"doc/IDEAS";a:4:{s:6:"md5sum";s:32:"c32c12da907325fa75b1d7750599438b";s:4:"name";s:9:"doc/IDEAS";s:4:"role";s:3:"doc";s:12:"installed_as";s:83:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/docs/DB/doc/IDEAS";}s:15:"doc/MAINTAINERS";a:4:{s:6:"md5sum";s:32:"a53305e9d7db39962e668b5dd0e8a74e";s:4:"name";s:15:"doc/MAINTAINERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:89:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/docs/DB/doc/MAINTAINERS";}s:10:"doc/STATUS";a:4:{s:6:"md5sum";s:32:"ebe7f34974fd913adc8c0e65e3171257";s:4:"name";s:10:"doc/STATUS";s:4:"role";s:3:"doc";s:12:"installed_as";s:84:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/docs/DB/doc/STATUS";}s:11:"doc/TESTERS";a:4:{s:6:"md5sum";s:32:"d9c5b209a61d4836e4d2d61736aa7d48";s:4:"name";s:11:"doc/TESTERS";s:4:"role";s:3:"doc";s:12:"installed_as";s:85:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/docs/DB/doc/TESTERS";}s:27:"tests/driver/01connect.phpt";a:4:{s:6:"md5sum";s:32:"f04a27ed9965c9a92b3da8f3f9471d2a";s:4:"name";s:27:"tests/driver/01connect.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:102:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/01connect.phpt";}s:25:"tests/driver/02fetch.phpt";a:4:{s:6:"md5sum";s:32:"e5e6bbc5d08a780a4adc147e140b7c66";s:4:"name";s:25:"tests/driver/02fetch.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:100:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/02fetch.phpt";}s:31:"tests/driver/03simplequery.phpt";a:4:{s:6:"md5sum";s:32:"10e0a56a8463bdbf21535475ab976367";s:4:"name";s:31:"tests/driver/03simplequery.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:106:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/03simplequery.phpt";}s:27:"tests/driver/04numcols.phpt";a:4:{s:6:"md5sum";s:32:"428f16df464e6155f9c61acaf005217e";s:4:"name";s:27:"tests/driver/04numcols.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:102:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/04numcols.phpt";}s:29:"tests/driver/05sequences.phpt";a:4:{s:6:"md5sum";s:32:"023630fcbc8e0a506f5cfa0965b0e561";s:4:"name";s:29:"tests/driver/05sequences.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:104:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/05sequences.phpt";}s:28:"tests/driver/06prepexec.phpt";a:4:{s:6:"md5sum";s:32:"802be3b6eb61644276792ece7fe20da1";s:4:"name";s:28:"tests/driver/06prepexec.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:103:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/06prepexec.phpt";}s:32:"tests/driver/08affectedrows.phpt";a:4:{s:6:"md5sum";s:32:"1c531bec2030b886a152c8ef0989dc45";s:4:"name";s:32:"tests/driver/08affectedrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:107:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/08affectedrows.phpt";}s:27:"tests/driver/09numrows.phpt";a:4:{s:6:"md5sum";s:32:"3d7004c26a88ff87c89d891ce402432e";s:4:"name";s:27:"tests/driver/09numrows.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:102:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/09numrows.phpt";}s:28:"tests/driver/10errormap.phpt";a:4:{s:6:"md5sum";s:32:"088612c74e59c40b90a3ac0a524d97ca";s:4:"name";s:28:"tests/driver/10errormap.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:103:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/10errormap.phpt";}s:32:"tests/driver/11transactions.phpt";a:4:{s:6:"md5sum";s:32:"9cf9ee017f2aeb2137d6a4ab75a0a87b";s:4:"name";s:32:"tests/driver/11transactions.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:107:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/11transactions.phpt";}s:25:"tests/driver/13limit.phpt";a:4:{s:6:"md5sum";s:32:"3c5589b4a79326e155351ff6323e04a5";s:4:"name";s:25:"tests/driver/13limit.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:100:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/13limit.phpt";}s:36:"tests/driver/14fetchmode_object.phpt";a:4:{s:6:"md5sum";s:32:"9f266b2ab7e55475cfdb50f2020bb3f5";s:4:"name";s:36:"tests/driver/14fetchmode_object.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:111:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/14fetchmode_object.phpt";}s:25:"tests/driver/15quote.phpt";a:4:{s:6:"md5sum";s:32:"9a65edab760691e63df2a5ba945b33b8";s:4:"name";s:25:"tests/driver/15quote.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:100:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/15quote.phpt";}s:29:"tests/driver/16tableinfo.phpt";a:4:{s:6:"md5sum";s:32:"c8e45620f7bcdb113ec22d4863c5c655";s:4:"name";s:29:"tests/driver/16tableinfo.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:104:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/16tableinfo.phpt";}s:25:"tests/driver/17query.phpt";a:4:{s:6:"md5sum";s:32:"4014b9fbe1bc9f78c10ea10d756678f9";s:4:"name";s:25:"tests/driver/17query.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:100:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/17query.phpt";}s:23:"tests/driver/18get.phpt";a:4:{s:6:"md5sum";s:32:"f9707e12185a3a48ea940d003848ffa5";s:4:"name";s:23:"tests/driver/18get.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:98:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/18get.phpt";}s:29:"tests/driver/19getlistof.phpt";a:4:{s:6:"md5sum";s:32:"1a28f48f074902dc046a44b69f18bc93";s:4:"name";s:29:"tests/driver/19getlistof.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:104:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/19getlistof.phpt";}s:26:"tests/driver/20locale.phpt";a:4:{s:6:"md5sum";s:32:"dd6ca94f8e0a57c1706778762f386e95";s:4:"name";s:26:"tests/driver/20locale.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:101:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/20locale.phpt";}s:30:"tests/driver/21freeResult.phpt";a:4:{s:6:"md5sum";s:32:"f01f57022d9aba072bef0ec8103005db";s:4:"name";s:30:"tests/driver/21freeResult.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:105:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/21freeResult.phpt";}s:24:"tests/driver/connect.inc";a:4:{s:6:"md5sum";s:32:"bb70169e5397d4e6da16e9648ac55f0f";s:4:"name";s:24:"tests/driver/connect.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:99:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/connect.inc";}s:26:"tests/driver/droptable.inc";a:4:{s:6:"md5sum";s:32:"135782ce851c1cdb9f2c2d4a87a6ed60";s:4:"name";s:26:"tests/driver/droptable.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:101:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/droptable.inc";}s:24:"tests/driver/mktable.inc";a:4:{s:6:"md5sum";s:32:"fce3c26483112059877bc4de99beec85";s:4:"name";s:24:"tests/driver/mktable.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:99:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/mktable.inc";}s:29:"tests/driver/multiconnect.php";a:4:{s:6:"md5sum";s:32:"2fa5a2425834f6767d026786e09d74b2";s:4:"name";s:29:"tests/driver/multiconnect.php";s:4:"role";s:4:"test";s:12:"installed_as";s:104:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/multiconnect.php";}s:20:"tests/driver/run.cvs";a:4:{s:6:"md5sum";s:32:"c1e9f81b080bf59cf0279726a06efd5a";s:4:"name";s:20:"tests/driver/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:95:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/run.cvs";}s:22:"tests/driver/setup.inc";a:4:{s:6:"md5sum";s:32:"b3f5250b6fce3f27045f2beed677e00f";s:4:"name";s:22:"tests/driver/setup.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:97:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/setup.inc";}s:23:"tests/driver/skipif.inc";a:4:{s:6:"md5sum";s:32:"baefe117267233e4db3d5d1a01e8ed3d";s:4:"name";s:23:"tests/driver/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:98:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver/skipif.inc";}s:19:"tests/db_error.phpt";a:4:{s:6:"md5sum";s:32:"469f144cfa33258cf89d84263930cec5";s:4:"name";s:19:"tests/db_error.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:94:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/db_error.phpt";}s:20:"tests/db_error2.phpt";a:4:{s:6:"md5sum";s:32:"61ff495f443383aeb1925af96f713629";s:4:"name";s:20:"tests/db_error2.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:95:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/db_error2.phpt";}s:21:"tests/db_factory.phpt";a:4:{s:6:"md5sum";s:32:"deade1e2315dfbd2277de45ea56992e7";s:4:"name";s:21:"tests/db_factory.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:96:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/db_factory.phpt";}s:21:"tests/db_ismanip.phpt";a:4:{s:6:"md5sum";s:32:"94774adc51c7ef307e9f4b12d030f0b1";s:4:"name";s:21:"tests/db_ismanip.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:96:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/db_ismanip.phpt";}s:22:"tests/db_parsedsn.phpt";a:4:{s:6:"md5sum";s:32:"4187ebe3ea3c3cb35b52bc0475ad0ff0";s:4:"name";s:22:"tests/db_parsedsn.phpt";s:4:"role";s:4:"test";s:12:"installed_as";s:97:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/db_parsedsn.phpt";}s:16:"tests/errors.inc";a:4:{s:6:"md5sum";s:32:"770ff645671e7135430a0f22b69e6304";s:4:"name";s:16:"tests/errors.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:91:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/errors.inc";}s:20:"tests/fetchmodes.inc";a:4:{s:6:"md5sum";s:32:"ce3cb029328e3a848d128c01b4e9e051";s:4:"name";s:20:"tests/fetchmodes.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:95:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/fetchmodes.inc";}s:26:"tests/fetchmode_object.inc";a:4:{s:6:"md5sum";s:32:"83c2fa8d2a864d15f98d870c88966fa6";s:4:"name";s:26:"tests/fetchmode_object.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:101:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/fetchmode_object.inc";}s:17:"tests/include.inc";a:4:{s:6:"md5sum";s:32:"85219134c341158366a5188fe500c74a";s:4:"name";s:17:"tests/include.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:92:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/include.inc";}s:15:"tests/limit.inc";a:4:{s:6:"md5sum";s:32:"92a8178cd964cfc294d91b35dc3b9b7c";s:4:"name";s:15:"tests/limit.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:90:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/limit.inc";}s:17:"tests/numcols.inc";a:4:{s:6:"md5sum";s:32:"7751bf5bf888f5977840163e7f752863";s:4:"name";s:17:"tests/numcols.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:92:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/numcols.inc";}s:17:"tests/numrows.inc";a:4:{s:6:"md5sum";s:32:"669e7edf19916f1baa7d2cad4299c31a";s:4:"name";s:17:"tests/numrows.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:92:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/numrows.inc";}s:17:"tests/prepexe.inc";a:4:{s:6:"md5sum";s:32:"595317b5a9ba04a557aeea15ea3f37b8";s:4:"name";s:17:"tests/prepexe.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:92:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/prepexe.inc";}s:13:"tests/run.cvs";a:4:{s:6:"md5sum";s:32:"d6eb09c8e4c148ed8e2b90704faba353";s:4:"name";s:13:"tests/run.cvs";s:4:"role";s:4:"test";s:12:"installed_as";s:88:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/run.cvs";}s:19:"tests/sequences.inc";a:4:{s:6:"md5sum";s:32:"ac7a29167291e53ccf91e3f74c7b4b74";s:4:"name";s:19:"tests/sequences.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:94:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/sequences.inc";}s:21:"tests/simplequery.inc";a:4:{s:6:"md5sum";s:32:"2b94395033dd97768bae1f7ce5f6cfad";s:4:"name";s:21:"tests/simplequery.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:96:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/simplequery.inc";}s:16:"tests/skipif.inc";a:4:{s:6:"md5sum";s:32:"51493bc4c8b4a76a81df2bb2a05b8ad7";s:4:"name";s:16:"tests/skipif.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:91:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/skipif.inc";}s:22:"tests/transactions.inc";a:4:{s:6:"md5sum";s:32:"d9cf4cfa24d67427621a92f273a56afc";s:4:"name";s:22:"tests/transactions.inc";s:4:"role";s:4:"test";s:12:"installed_as";s:97:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/transactions.inc";}s:6:"DB.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7618f35d908fd148aa33f0836487d2a3";s:4:"name";s:6:"DB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:83:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:7:{s:79:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear/DB";b:1;s:77:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/docs/DB/doc";b:1;s:73:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/docs/DB";b:1;s:87:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests/driver";b:1;s:80:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB/tests";b:1;s:74:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/tests/DB";b:1;s:76:"/Users/swinney/Projects/swinney99/Swinneys-Topkill-Procedure/pear/share/pear";b:1;}s:3:"old";a:7:{s:7:"version";s:6:"1.12.2";s:12:"release_date";s:10:"2024-04-15";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:335:"* Task: Manage E_DEPRECATED #27
* Task: Remove CVS id that no longer makes sense #30
* Bug: Bug in DB/oci8.php ... oci_fetch_array called with wrong parameters #33 #34
* Bug: Errors raised in DB_storage::toString() if there are multi-column keys, on PHP >= 7 #35
* Bug: sqlite3 back-end incorrectly refers to 'resource' objects #38 #39";s:12:"release_deps";a:3:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.0.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:7:"1.4.0b1";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:6:"1.10.0";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:5:{i:0;a:5:{s:4:"name";s:16:"Daniel Convissor";s:5:"email";s:15:"danielc@php.net";s:6:"active";s:2:"no";s:6:"handle";s:7:"danielc";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:11:"Adam Harvey";s:5:"email";s:15:"aharvey@php.net";s:6:"active";s:2:"no";s:6:"handle";s:7:"aharvey";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:12:"Armin Graefe";s:5:"email";s:22:"schengawegga@gmail.com";s:6:"active";s:3:"yes";s:6:"handle";s:12:"schengawegga";s:4:"role";s:4:"lead";}i:3;a:5:{s:4:"name";s:11:"Stig Bakken";s:5:"email";s:12:"stig@php.net";s:6:"active";s:2:"no";s:6:"handle";s:3:"ssb";s:4:"role";s:9:"developer";}i:4;a:5:{s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:2:"no";s:6:"handle";s:3:"cox";s:4:"role";s:9:"developer";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1725328928;}