


<!--  BEGIN PHP Dynamically Required File: journalists.req -->



 
<TABLE WIDTH="100%" BORDER="1" CELLSPACING="0" CELLPADDING="2" BORDERCOLOR="#333333">
<TR BGCOLOR="#999999">
<TD>
<DIV ALIGN="center"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2"><STRONG><FONT COLOR="#333333">Journalists</FONT></STRONG></FONT></DIV>
</TD>
</TR>
<TR BGCOLOR="#DED3D3">
<TD>
<DIV ALIGN="left"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">
 <A HREF="http://www.laurasnyctales.com/">Laura's NYC</A><BR>
 <A HREF="http://www.rosamundi.com/">Rosamundi</A><BR>
 <A HREF="http://www.shelleyness.com">Shelleyness<BR>
</A></FONT> <A HREF="http://www.pamie.com/"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="2">Squishy</FONT></A></DIV>
</TD>
</TR>
</TABLE>
<BR>




<!-- END PHP Dynamically Required File: journalist.req -->