<!-- BEGIN PHP Dynamically Required Page : swinney.req  -->




<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0" align=center>
<TR>
<TD>
<TABLE WIDTH="600" CELLSPACING="0" CELLPADDING="10" BORDER="0" valign=top>
<tr>
<td valign=top>
<TABLE BORDER=0 WIDTH="100%" CELLPADDING="0" CELLSPACING="0">
<TR ALIGN="left" VALIGN="top">
<TD valign="top">
<TABLE BORDER=0 CELLSPACING="0" CELLPADDING="2" WIDTH="100%" valign=top>
<TR ALIGN="left" VALIGN="top">
<TD>
 <A HREF="../index.phtml">swinney.org</A><BR>
 <A HREF="index.phtml">articles</A><BR>
 <A HREF="comments.phtml">comments</A><BR>
 <A HREF="admin/index.phtml">admin</A><BR>
</TD>
</TR>
</TABLE>
<BR>



<!-- END PHP Dynamically Required Page: swinney.req -->